[http]
port=10008
default_username=admin
default_password=admin

[rtsp]
port=8554
timeout=28800
gop_cache_enable=1

;tls配置，证书需使用绝对路径
[tls]
enable=true
;cert=
;key=
cert=/home/fky/workspace/gitrep/TlsEasyDarwin/fullchain.crt
key=/home/fky/workspace/gitrep/TlsEasyDarwin/private.pem