[http]
port=10008
default_username=admin
default_password=admin

[rtsp]
port=8554
;timeout=28800
;推流持续时间最大值,非连接超时时间
timeout=600
gop_cache_enable=1

;rtsps协议,使用tls加密,tls配置,与rtsp分别监听不同端口,可不启用
[tls]
;证书配置使用绝对路径,可用软链接
cert=/home/fky/workspace/gitrep/go-rtspServer/fullchain.crt
key=/home/fky/workspace/gitrep/go-rtspServer/private.pem
port=8443
;12min
timeout=720
gop_cache_enable=1