[http]
port=10008
default_username=admin
default_password=admin

[rtsp]
port=8554
;timeout=28800
;推流持续时间最大值,非连接超时时间
timeout=600
gop_cache_enable=1

;tls配置，证书需使用绝对路径
[tls]
cert=/home/fky/workspace/gitrep/go-rtspServer/fullchain.crt
key=/home/fky/workspace/gitrep/go-rtspServer/private.pem
port=8443
;12min
timeout=720
gop_cache_enable=1