[service]
name=EasyDarwin_Service
display_name=EasyDarwin_Service
description=EasyDarwin_Service

[http]
port=10008
default_username=admin
default_password=admin
;validator.ValidationErrors ?
localize=
;7 days
token_timeout=604800

[rtsp]
port=8554
;timeout=28800
;推流持续时间最大值,非连接超时时间
timeout=600
gop_cache_enable=true
network_buffer=1048576


;rtsps协议,使用tls加密,tls配置,与rtsp分别监听不同端口,可不启用
[tls]
;证书配置使用绝对路径,可用软链接
cert=/home/fky/workspace/gitrep/go-rtspServer/conf/fullchain.crt
key=/home/fky/workspace/gitrep/go-rtspServer/conf/private.pem
port=8443
; rtsp 超时时间，包括RTSP建立连接与数据收发。
;12min
timeout=720
; 是否使能gop cache。如果使能，服务器会缓存最后一个I帧以及其后的非I帧，以提高播放速度。但是可能在高并发的情况下带来内存压力。
gop_cache_enable=true


; https://github.com/EasyDarwin/EasyDarwin release包内有以下配置，开放的源码内没有使用
; 是否使能向服务器推流或者从服务器播放时验证用户名密码. [注意] 因为服务器端并不保存明文密码，所以推送或者播放时，客户端应该输入密码的md5后的值。
; password should be the hex of md5(original password)
;authorization_enable=0
; 是否使能推送的同事进行本地存储，使能后则可以进行录像查询与回放。
;save_stream_to_local=1
;easydarwin使用ffmpeg工具来进行存储。这里表示ffmpeg的可执行程序的路径
;ffmpeg_path=/usr/bin/ffmpeg
;本地存储所将要保存的根目录。如果不存在，程序会尝试创建该目录。
;m3u8_dir_path=/home/fky/Downloads/EasyDarwinTmp
;切片文件时长。本地存储时，将以该时间段为标准来生成ts文件(该时间+一个I帧间隔)，单位秒。
;如果需要直播，这个值设小点，但是这样会产生很多ts文件；如果不需要直播，只要存储的话，可设大些。
;ts_duration_second=60
;key为拉流时的自定义路径，value为ffmpeg转码格式，比如可设置为-c:v copy -c:a copy，表示copy源格式；default表示使用ffmpeg内置的输出格式，会进行转码。
;/stream_265=default